<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favs"
            android:title="Favorites"
            android:icon="@drawable/favorites_24dp"/>
        <item
            android:id="@+id/nav_stops"
            android:title="Bus Stops"
            android:icon="@drawable/ic_directions_bus_white_24dp"/>
        <item
            android:id="@+id/nav_alerts"
            android:title="Travel Alerts"
            android:icon="@drawable/ic_warning_white_24dp"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_white_24dp"/>
    </group>

</menu>
