# Corvallis-Bus-Android

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/osu/appclub/corvallisbus/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/osu/appclub/corvallisbus/: ActivityRunningMonitor.java  AlertsFragment.java  AlertsListAdapter.java  BusMapPresenter.java  BusStopDetailsPresenter.java  BusStopSelectionQueue.java  CorvallisBusPagerAdapter.java  CorvallisBusPreferences.java  FavoritesFragment.java  FavoritesListAdapter.java  LocationProvider.java  MainActivity.java  MainFragment.java  Refresher.java  ResourceLoadState.java  SettingsFragment.java  StopDetailsListAdapter.java  StopSearchActivity.java  StopsFragment.java  StopsSearchTask.java
mobile/src/main/java/osu/appclub/corvallisbus/API/: TransitAPI.java  (+2 more)
mobile/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  corvallisbus_appwidget.xml  empty_info_window.xml  favorites_row.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_main.xml  fragment_settings.xml  fragment_stops.xml  nav_header_main.xml  stop_details_row.xml  widget_row.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: corvallisbus_appwidget_info.xml
mobile/src/test/java/osu/appclub/corvallisbus/: ExampleUnitTest.java
(+32 files in other folders)
