apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "osu.appclub.corvallisbus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 21
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.maps.android:android-maps-utils:0.4'
}

apply plugin: 'com.google.gms.google-services'
