<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_list" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:lines="6"
        android:textColor="@android:color/secondary_text_light"
        android:text="@string/widget_placeholder"/>
</RelativeLayout>